# PINGapp

./: LICENSE  README.md  _config.yml  build.gradle  index.md
_layouts/: default.html
app/: build.gradle
app/free/release/: output.json
app/paid/release/: output.json
app/src/androidTest/java/com/bigboiapps/brian/pingchecker/: ExampleInstrumentedTest.java
app/src/androidTestFree/java/com/bigboiapps/brian/pingchecker/: PingCheckTest.java
app/src/androidTestPaid/java/com/bigboiapps/brian/pingchecker/: PingCheckTest.java
app/src/common/java/com/bigboiapps/brian/pingchecker/: GifWebView.java  MyGifView.java  MyRecyclerViewAdapter.java  OnDataSendToActivity.java  PingCheck.java  SettingsActivity.java  SettingsFragment.java  Wrapper.java  isReachable.java  isReachableCustom.java
app/src/common/layout-landtest/: activity_ping_check.xml
app/src/free/java/com/bigboiapps/brian/pingchecker/: PingCheck.java
app/src/free/res/layout/: activity_ping_check.xml
app/src/free/res/layout-land/: activity_ping_check.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigboiapps/brian/pingchecker/: MyRecyclerViewAdapter.java  ObjectSerializer.java  SettingsActivity.java  SettingsFragment.java  isReachable.java  isReachableCustom.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ping_check.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  material_colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/paid/java/com/bigboiapps/brian/pingchecker/: PingCheck.java
app/src/paid/res/layout/: activity_ping_check.xml
app/src/test/java/com/bigboiapps/brian/pingchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
