apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'DefaultAndroidKey'
            keyPassword 'Pokemon13'
            storeFile file('C:/Users/Brian/AndroidStudioProjects/keystores/android.jks')
            storePassword 'Gamer4life'
        }
        paidConfig {
            keyAlias 'PaidAndroidKey'
            keyPassword 'Pokemon13'
            storeFile file('C:/Users/Brian/AndroidStudioProjects/keystores/android.jks')
            storePassword 'Gamer4life'
        }
        freeConfig {
            keyAlias 'FreeAndroidKey'
            keyPassword 'Pokemon13'
            storeFile file('C:/Users/Brian/AndroidStudioProjects/keystores/android.jks')
            storePassword 'Gamer4life'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bigboiapps.brian.pingchecker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        //free.java.srcDir 'src/common/java'
        //paid.java.srcDir 'src/common/java'
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        free {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/free/java']
            res.srcDirs = ['src/free/res']
            //setRoot 'src/free'
        }
        paid {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/paid/java']
            res.srcDirs = ['src/paid/res']
            //setRoot 'src/paid'
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            minSdkVersion 16
            applicationId 'com.bigboiapps.brian.pingchecker'
            targetSdkVersion 28
            versionCode 30
            versionName '2.15'
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            minSdkVersion 16
            applicationId 'com.bigboiapps.brian.pingchecker'
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:support-media-compat:28.0.0-alpha3'
    implementation 'com.android.support:customtabs:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}
